<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IWVSC 5-A-Side Legacy Tournament | Bios</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <style>
 
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #333;
      }
    .wrap { 
    	max-width: 800px;
    	margin: 20px auto 200px;
         padding: 0 25px;
    }
    h1 { 
        font-size: 1.5rem;
        margin-bottom: .25rem;
        margin-top: .5rem;
}
	h2 {
		margin-top: 0;
		font-weight: 400;
		color: #666;
        font-size: 1rem;
}
	}



	h3 { margin-top: 3rem;
		margin-bottom: 1rem;}
	strong { font-weight: 700; }





    .navigation {
        background: #eee;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .navigation a {
        /* color: #2f9c44; */
        color: #666;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 1rem;
        line-height: 5.15rem;
    }

     .titletext {
        margin-top: 1rem;
        font-size:2rem;
        font-weight: 600;
        float: left;
        text-align: left;
        margin-left: 2rem;
    }

    </style>

  </head>


  <body>
    	
        <div class="navigation">
            <span style="float:left; width:80px;"><a href="/"><img src="logo_300.png" style="width:80px;" /></a></span>

            <span class="titletext">IWVSC Legacy 5-a-Side Tournament</span>

            <span style="float:right;">
                <a href="/event.html">Event</a>
                <a href="/teams.html">Teams</a>
                <a href="#" style="color: #2f9c44; border-bottom: 3px solid #2f9c44;">Bios</a>
            </span>
            <div style="clear:both;"></div>
        </div>


<div class="wrap">
    	
        <p style="margin-bottom: 1rem;">The IWVSC Legacy Tournament is the next iteration in a 20 year tradition of 5-a-side soccer in Ridgecrest. Here are the stories of those honored...</p>

        <h1>Matt Armstrong</h1>

    	<p>Matt Armstrong was a High School varsity soccer player with intentions of playing college soccer at Fresno State College. He wanted to follow in his siblings footsteps. Ted, Eric and Renee were all playing college soccer. Matt was a very good defensive player and his chances of playing at the college level were very good. Matthew took his soccer very seriously. When that whistle blew to start the game he became obsessed with doing his best.</p>

        <p>Matthew never got upset with his teammates as long as they gave it their best. He would always cheer them on, regardless of whether their shot went wide or their pass was long.</p>

        <p>Matthew was also the team clown. His team didn’t win a lot of games, so Matthew would always lighten the frustration by doing crazy things to entertain his teammates. He shaved his head at one tournament, shaved his legs for another and he once put icy hot where no one else should or would. He would roam the team bus, and anyone caught napping he would plant a big kiss on them.</p>

        <p>Matt enjoyed life as much as anyone. After the game was over it was all about food and who could eat the most at In-n-out. Once after a tied game with the alumni, Matt’s brothers came home all upset because they didn’t beat Matt’s varsity team. Both were cussing up a storm, but Matt walked in the door and didn’t gloat, just simply asked his mom “what’s for dinner?”</p>

        <p>Matthew Armstrong died from meningitis January 7, 1996. At the time of his death Matthew was a junior at Burroughs High School and a dedicated soccer player. He was a role model for his fellow players, peers, and the Ridgecrest community. He was a member of the high school varsity soccer team: he and his family were long time members of the Scorpions Soccer Club; and his brothers and sister played Burroughs soccer, Scorpions Club soccer, and college soccer.</p>

        <h1>Paul Weimholt</h1>

        <p>Paul looked forward to the 5-a-side tournament every year. Soccer was a passion for him since his younger years that carried over into his adult life. He loved being part of a team and especially loved coaching the sport to younger generations. From city league to Scorpions to High School soccer teams, he relished the opportunity to connect with kids and young adults to inspire them to reach their potential. Paul’s infectious humor and sharp wit kept all of his audiences attentive.</p>

        <p>His humanity ran further than the sport of soccer as he embraced his community with a compassionate nature that touched every individual he met. His business, Outragen T-shirt Co. allowed him the opportunity to associate with many acquaintances. Outragen’ was synonymous with good service, great product and ready humor. “Go see Paul,” was the common recommendation to anyone desiring T-shirts, hats or other printed apparel. Smiles and good-natured sarcasm accompanied all orders fulfilled to satisfaction.</p>

        <p>Outragen’ allowed Paul to live the life he wanted, which was to have fun with his kids, spend time with his family, play soccer, work on Volkswagens and be a fitness instructor. He loved teaching and sharing his passion of art with kids. Often, he hosted field trips for his daughter’s class and let them print their own shirts. His love of art was passed on to his daughter, Devon and, his son, Connor shares his passion for soccer and all things Volkswagon.</p>

        <p>As a small business owner, Paul enhanced the community with not only service and excellent product but also his altruistic nature. He supported all community activities especially those involving the youth. A kid at heart, he relished opportunities to interact with younger generations. Paul’s smile and spirit reached all corners of the community and his T-shirts live as a memorial to his gentle and pervasive character.</p>

    </div>
  </body>
</html>
