<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IWVSC 5-A-Side Legacy Tournament</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <style>
 
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #333;
      }
    .wrap { 
    	max-width: 800px;
    	margin: 20px auto 200px;
         padding: 0 25px;
    }
    h1 { 
        font-size: 1.5rem;
        margin-bottom: .25rem;
        margin-top: .5rem;
}
	h2 {
		margin-top: 0;
		font-weight: 400;
		color: #666;
        font-size: 1rem;
}
	}
	h3 { margin-top: 3rem;
		margin-bottom: 1rem;}
	strong { font-weight: 700; }





    .navigation {
        background: #eee;
        padding: 1rem;
        margin-bottom: 2rem;
    }

    .navigation a {
        /* color: #2f9c44; */
        color: #666;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 1rem;
        line-height: 5.15rem;
    }

     .titletext {
        margin-top: 1rem;
        font-size:2rem;
        font-weight: 600;
        float: left;
        text-align: left;
        margin-left: 2rem;
    }


    </style>

  </head>
  <body>
    

    	
        <div class="navigation">
            <span style="float:left; width:80px;"><img src="logo_300.png" style="width:80px;" /></span>

            <span class="titletext">IWVSC Legacy 5-a-Side Tournament</span>


            <span style="float:right;">
                <a href="/event.html">Event</a>
                <a href="/teams.html">Teams</a>
                <a href="/bios.html">Bios</a>
            </span>
            <div style="clear:both;"></div>
        </div>



<div class="wrap">
    	<h1>IWVSC 5-A-Side Legacy Tournament</h1>
    	<h2>May 27-28 - Ridgecrest, CA</h2>

    	<h3>Dates:</h3>
    	<ul>
    		<li>Tournament will be held May 27th-28th; Memorial Day weekend</li>
    		<li>Registration begins <strong>May 1st at noon</strong>, and will run through <strong>May 19th at 8:00pm</strong></li>
    		<li>Rosters must be finalized by <strong>May 24th at noon</strong></li>
    	</ul>

    	<h3>Cost &amp; Location</h3>
    	<ul>
    		<li>Cost is $150 per team</li>
    		<li>Games will be played at Burroughs High School</li>
    	</ul>

    	<h3>Contact</h3>
    	<ul>
    		<li>Visit the <a href="https://www.facebook.com/iwvsoccerclubridgecrest/">IWV Soccer Club on Facebook</a></li>
    		<li>Email Kelly Blake (organizer) at <a href="mailto:soccercoachkelly28@gmail.com">soccercoachkelly28@gmail.com</a></li>
    	</ul>

    </div>
  </body>
</html>
