<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IWVSC 5-A-Side Legacy Tournament | Team Info</title>
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
    <style>
 
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      color: #333;
      }
    .wrap { 
    	max-width: 900px;
    	margin: 20px auto 200px;
         padding: 0 25px;
    }
    h1 { 
        font-size: 1.5rem;
        margin-bottom: .25rem;
        margin-top: .5rem;
        }
	h2 {
		margin-top: 0;
		font-weight: 400;
		color: #666;
        font-size: 1rem;
        }
	
    h3 { margin-top: 2rem;
		margin-bottom: 1rem;}
	
    strong { font-weight: 700; }





    .navigation {
        background: #eee;
        padding: .5rem 1rem;
        margin-bottom: 2rem;
        max-width: 940px;
        margin: 0 auto;
    }

    .navigation a {
        /* color: #2f9c44; */
        color: #666;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
        margin-left: 1rem;
        line-height: 5.15rem;
    }

     .titletext {
        
        
        font-weight: 600;
        float: left;
        text-align: left;
        margin-left: 2rem;
        line-height: 5.15rem;
    }

    @media (max-width: 750px) {
          .titletext {
            display: none;
          }
          
        }

    @media (min-width: 750px) and (max-width: 1000px) {
        .titletext {
            font-size: 1rem;
          }
        .homepage_title {
            display: none;
        }
    }

    @media (min-width: 900px) {
        .titletext {
            font-size: 1.5rem;
          }
        .homepage_title {
            display: none;
        }
    }





    .headerwrap {
        background: #eee;
        margin-bottom: 2rem;
    }


     a { color: #2f9c44; font-weight: bold; }

    </style>

  </head>
  <body>
    
<div class="headerwrap">
    	
        <div class="navigation">
            <span style="float:left; width:110px; height:80px;"><a href="/"><img src="logo_300.png" style="width:80px;" /></a></span>

            <span class="titletext">IWVSC Legacy 5-a-Side Tournament</span>


            <span style="float:right; height: 80px;">
                <a href="/event.html">Event</a>
                <a href="#" style="color: #2f9c44; border-bottom: 3px solid #2f9c44;">Teams</a>
                <a href="/bios.html">Bios</a>
            </span>
            <div style="clear:both;"></div>
        </div>

</div>


<div class="wrap">


    

        <p>Registration and roster updates are both closed at this time. Thanks to all the teams who signed up, and we'll see you this weekend!</p>

	<h3>Game Schedule</h3>
	<p>View the Saturday game schedule <a href="https://drive.google.com/file/d/0B6TFx2JPhBM5WXczQzZFOGtfVjA/view?usp=sharing"><strong>>over here</strong></a></p>
	
	
<h3>Rules:</h3>
        <ul>
            <li>Read the full rules of the game <a href="/rules.html">over here.</a></li>
        </ul>
	
	
        <h3>Release Form:</h3>
        <ul>
            <li>All players must complete our release form before competing.</li>
            <li><strong><a href="/releaseform2017.pdf" target="_blank">Download the release form here</a></strong>, print, complete, and turn it in as you check in for play.</li>
            <li>Forms will be available at check in as well.</li>
        </ul>
	
        <h3>Cost:</h3>
        <ul>
            <li>Registration will be $150 per team</li>
        </ul>

        <h3>Divisons:</h3>
        <ul>
            <li><strong>Open Competitive Gold:</strong><br />The top-tier of competitive play for those who really want to test their mettle. Recommended for men and women with many years of experience and high levels of physical fitness.</li><br />
            <li><strong>Open Competitive Silver:</strong><br />An eclectic division for players who want to compete, but may play more infrequently or not be in tip-top shape. Teams often include a wide range of individuals, from moms and dads with a competitive edge, hobbyists, and high-school level players.</li><br />
            <li><strong>Open Competitive Bronze:</strong><br />Created only recently, this competitive division mainly consists of high-school level boys and girls older than 13.</li><br />
            <li><strong>Open Fun:</strong><br />A chance for players all ages and skills levels to come out and have a good time. This division is non-competitive, and so game scores will not be posted. Open Fun division plays only on Saturday. Fun Division teams are guaranteed only 2 games, due to expected high volume of teams.</li><br />
            <li><strong>Under-14, 12, 10, and 8 years (U14, U12, U10, U8):</strong><br />For boys and girls under 14, 12, 10, and 8 years of age, respectively. These divisions are set up with a competitive tournament structure, but the main goal is always to have fun and enjoy the game. Date of birth will be requested to validate eligibility. <a href="http://media.calsouth.com/data/Downloads/Coaching%20Education/2015/USSoccer_Birth_Year_Matrix.pdf">View the age bracket qualification sheet here</a></li>
        </ul>

    


        <h3>Contact:</h3>
        <ul>
            <li>Visit the <a href="https://www.facebook.com/fiveasidelegacy" target="_blank">5-A-Side Legacy Tournament</a> on Facebook</li>
            <li>Email Kelly Blake (organizer) at <a href="mailto:soccercoachkelly28@gmail.com">soccercoachkelly28@gmail.com</a></li>
        </ul>

    </div>



  </body>
</html>
